KLGproject/MainWindow.xaml

<Window x:Class="KLGproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLGproject"
        xmlns:uc ="clr-namespace:KLGproject.Repositories.Controls"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ResourceDictionary>

            <RoutedUICommand x:Key="ExpandMenu"/>
            <RoutedUICommand x:Key="GoForeward"/>
            <RoutedUICommand x:Key="GoBackward"/>
            <RoutedUICommand x:Key="Home"/>
            <RoutedUICommand x:Key="Newcomers"/>
            <RoutedUICommand x:Key="FindMyGame"/>
            <RoutedUICommand x:Key="MyLibrary"/>
            <RoutedUICommand x:Key="Settings"/>
            <RoutedUICommand x:Key="Help"/>

        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Key="Tab" Command="{StaticResource ExpandMenu}"/>
        <KeyBinding Key="BrowserForward" Command="{StaticResource GoForeward}"/>
        <KeyBinding Key="BrowserBack" Command="{StaticResource GoBackward}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource Home}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource Newcomers}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource FindMyGame}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{StaticResource MyLibrary}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Settings}"/>
        <KeyBinding Key="F1" Command="{StaticResource Help}"/>

    </Window.InputBindings>

    <Window.CommandBindings>

        <CommandBinding Command="{StaticResource ExpandMenu}" Executed="ExpandMenu"/>
        <CommandBinding Command="{StaticResource GoForeward}" Executed="GoForeward"/>
        <CommandBinding Command="{StaticResource GoBackward}" Executed="GoBackward"/>
        <CommandBinding Command="{StaticResource Home}" Executed="Home"/>
        <CommandBinding Command="{StaticResource Newcomers}" Executed="NewComers"/>
        <CommandBinding Command="{StaticResource FindMyGame}" Executed="FindMyGame"/>
        <CommandBinding Command="{StaticResource MyLibrary}" Executed="MyLibrary"/>
        <CommandBinding Command="{StaticResource Settings}" Executed="Settings"/>
        <CommandBinding Command="{StaticResource Help}" Executed="Help"/>

    </Window.CommandBindings>

    <Grid Background="DarkGray">

        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="40"/>
            <!--Body-->
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid x:Name="GridHeader" 
              Grid.Row="0"
              Background="Gray">

            <Grid.ColumnDefinitions>

                <!--Blank-->
                <ColumnDefinition Width="10"/>
                <!--StackPanel_UserConent-->
                <ColumnDefinition Width="*"/>
                <!--Blank-->
                <ColumnDefinition Width="10"/>
                <!--Minimize:3-->
                <ColumnDefinition Width="30"/>
                <!--Blank-->
                <ColumnDefinition Width="10"/>
                <!--Maximize:5-->
                <ColumnDefinition Width="30"/>
                <!--Blank-->
                <ColumnDefinition Width="10"/>
                <!--Close:7-->
                <ColumnDefinition Width="30"/>
                <!--Blank-->
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>

            <!--UserContentPanel-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <Label x:Name="ProfilePicture"
                       Grid.Column = "1"
                       HorizontalContentAlignment ="Center"
                       VerticalContentAlignment="Center"
                       Margin="10"/>

                <Separator Margin="5" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                    <Separator.RenderTransform>
                        <RotateTransform Angle="0.90"/>
                    </Separator.RenderTransform>
                </Separator>


                <Label x:Name="lblCurrentUserName"
                       Grid.Column="2"
                       ToolTip="Your Current Name. Check the option settings (Ctrl+S) to change your name."
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="UserName"/>


                <Button x:Name="btnCloseSession" 
                    BorderThickness="0"
                    Grid.Column="3"
                    ToolTip="Click in order to close session and go back to the LogIn or Click the CloseWindow Icon to close session and shutdown the app."
                    Background="Transparent"
                    Click="Button_Click">

                    <fa:IconImage Icon="ArrowDown" Height="10" Width="20"/>

                </Button>

            </StackPanel>

            <!--BtnMinimize-->
            <Button x:Name="btnMinimize"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Minimize this Window."
                    Click="btnMinimize_Click">

                <fa:IconImage Icon="WindowMinimize" Width="20"/>

            </Button>

            <!--BtnMaximize-->
            <Button x:Name="btnMaximize"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Maximize this Window."
                    Click="btnMaximize_Click">

                <fa:IconImage Icon="WindowMaximize" Width="20"/>

            </Button>

            <!--BtnClose-->
            <Button x:Name="btnClose"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Close this Window (Closing this Window you will close session and shut down the app)."
                    Click="btnClose_Click">

                <fa:IconImage Icon="WindowClose" Width="20"/>

            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <uc:MainMenuControl x:Name="Menu" Grid.Column="0" ToolTip="Click in the icon to Expand or Compress the Menu or press (Tab)."/>

                <TabControl x:Name="MyTabControl"
                            AllowDrop="True"
                            Grid.Column="1"
                            Style="{StaticResource TabControlStyle}"/>


            </Grid>

        </Grid>

    </Grid>

</Window>