KLGproject/Repositories/Controls/HelpUserControl.xaml

<UserControl x:Class="KLGproject.Repositories.Controls.HelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLGproject.Repositories.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Foreground="WhiteSmoke" Grid.Row="1" Margin="20">
            <Bold>Update Info</Bold>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
                - Fixed bugs with game download process
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
                - Improved performance of game search functionality
        </TextBlock>
        <Border BorderThickness="1" Background="WhiteSmoke" Grid.Column="2" Grid.Row="1" Margin="90,5,90,5"/>
        <TextBlock Grid.Column="3" Foreground="WhiteSmoke" Grid.Row="1" Margin="20">
            <Bold>App Functionality</Bold>
            <LineBreak/>
            <LineBreak/>
                    <Bold>This App was made for educational purposes</Bold>
            <LineBreak/>
            This app contains all the latest free games available for download.
            <LineBreak/>
            <LineBreak/>
            All Games are get from
            <Hyperlink x:Name="API" NavigateUri="https://www.freetogame.com/" RequestNavigate="Hyperlink_RequestNavigate">freetogame.com</Hyperlink>
            <LineBreak/>
            <LineBreak/>
            Users can download games from the oficials sites by right-clicking on the game and selecting the "Download" option.
            <LineBreak/>
            Games are added to the user's private library, and can be removed by right-clicking on the game in the library and selecting "Remove".
            <LineBreak/>
            Users can also change their username and password in the app's settings, and search for games by category or genre.
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <Grid Width="200" Height="100">
                <Image Source="/Resources/Img/ContextMenu.png"/>
            </Grid>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            The user experience will be confortable, recomendations are based on:
            <LineBreak/>
            <LineBreak/>
                - User's searchs.
            <LineBreak/>
            <LineBreak/>
                - Other User's
            <LineBreak/>
            <LineBreak/>
                - Games API Popularity query
        </TextBlock>
        <Border BorderThickness="1" Background="WhiteSmoke" Grid.Column="4" Grid.Row="1" Margin="90,5,90,5"/>
        <TextBlock Grid.Column="5" Foreground="WhiteSmoke" Grid.Row="1" Margin="20">
            <Bold>Shortcuts</Bold>
            <LineBreak/>
            <LineBreak/>
                - Ctrl + R: Open register form
            <LineBreak/>      
            <LineBreak/>      
                - Enter: Login
            <LineBreak/>      
            <LineBreak/>      
                - Tab: Open and close main window menu
            <LineBreak/>      
            <LineBreak/>      
                - Arrow keys: Browse backward and forward through tabs
            <LineBreak/>      
            <LineBreak/>      
                - Ctrl + H: Open a new Home view. If it exits it will redirect you to it.
            <LineBreak/>      
            <LineBreak/>      
                - Ctrl + N: Open a new Newcomers view. If it exits it will redirect you to it.
            <LineBreak/>      
            <LineBreak/>      
                - Ctrl + L: Open a new Library view. If it exits it will redirect you to it.
            <LineBreak/>
            <LineBreak/>
                - Ctrl + S: Open a new Settings view. If it exits it will redirect you to it.
            <LineBreak/>
            <LineBreak/>
                - Ctrl + F: Open a new Search form. If it exits it will redirect you to it.
            <LineBreak/>
            <LineBreak/>
                - F1: Open this Help view. If it exits it will redirect you to it.
        </TextBlock>

        <Separator Background="WhiteSmoke" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="5"  Orientation="Horizontal" Grid.Row="3" Margin="20, 20,20,20">
            
            <TextBlock Foreground="WhiteSmoke" Background="Transparent" Margin="0,0,30,0">
                                                    <Bold>Developers Information</Bold>
                <LineBreak/>
                <LineBreak/>
                    - You can find me on <Hyperlink x:Name="GitHub" NavigateUri="https://github.com/DaniDevSDBK" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                <LineBreak/>
                
            </TextBlock>

            <TextBlock Foreground="WhiteSmoke" Background="Transparent">
                
                <LineBreak/>
                <LineBreak/>
                    - Or write me to <Hyperlink NavigateUri="">danielcaballerorubiato@gmail.com</Hyperlink>
                <LineBreak/>
                
            </TextBlock>
            
        </StackPanel>
        
    </Grid>

</UserControl>
