KLGproject/Repositories/Controls/MainMenuControl.xaml

<UserControl x:Class="KLGproject.Repositories.Controls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-nWindows.Fraamespace:KLGproject.Repositories.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        
    <Grid Background="Transparent" Margin="10">

        <Expander x:Name="ExpanderMenu" Style="{StaticResource MenuExpanderStyle}" Background="Aqua">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <RadioButton Grid.Row="0" x:Name="Home" Content="Home" Background="Gray" Foreground="GhostWhite" VerticalAlignment="Center" Checked="CheckSelection"/>
                <RadioButton Grid.Row="1" x:Name="NewComers" Content="Newcomers" Background="Gray" Foreground="GhostWhite" VerticalAlignment="Center" Checked="CheckSelection"/>
                <RadioButton Grid.Row="2" x:Name="FindMyGame" Content="Find My Game" Background="Gray" Foreground="GhostWhite" VerticalAlignment="Center" Checked="CheckSelection"/>
                <RadioButton Grid.Row="3" x:Name="MyLibrary" Content="My Library" Background="Gray" Foreground="GhostWhite" VerticalAlignment="Center" Checked="CheckSelection"/>
                <RadioButton Grid.Row="4" x:Name="Settings" Content="Settings" Background="Gray" Foreground="GhostWhite" VerticalAlignment="Center" Checked="CheckSelection"/>
                <RadioButton Grid.Row="5" x:Name="Help" Content="Help" Background="Gray" Foreground="GhostWhite" VerticalAlignment="Center" Checked="CheckSelection"/>
                <RadioButton Grid.Row="6" x:Name="AdminPanel" Content="Admin Panel" Background="Gray" Foreground="GhostWhite" VerticalAlignment="Center" Checked="CheckSelection"/>

            </Grid>

        </Expander>

    </Grid>
    
</UserControl>
