KLGproject/Repositories/Controls/NewComersControl.xaml

<UserControl x:Class="KLGproject.Repositories.Controls.NewComersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLGproject.Repositories.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Title" Text="Newest Games" FontSize="24" Margin="10" Foreground="WhiteSmoke" FontWeight="Bold"/>

        <ListView x:Name="List"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Background="LightGray"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border x:Name="CardB" CornerRadius="25" BorderThickness="2" BorderBrush="Gray" Margin="10" Height="200" Width="850" Background="DarkGray" ToolTip="Press Right Click to Open the Action Menu.">

                        <Border.ContextMenu>

                            <ContextMenu x:Name="ContextMenu" Background="#2B2B2B" Style="{StaticResource ContextMenuStyle}">

                                <MenuItem x:Name="AddLibraryItem" Foreground="WhiteSmoke" Header="Add to My Library" Background="#2B2B2B" Click="AddLibraryItem_Click">

                                    <MenuItem.Icon>

                                        <fa:IconImage Icon="Add" Foreground="Green"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <Separator Background="Black"/>

                                <MenuItem x:Name="AddToMyWishesList" Foreground="WhiteSmoke" Header="Add to My Wishes List" Background="#2B2B2B" Click="AddToMyWishesList_Click">

                                    <MenuItem.Icon>

                                        <fa:IconImage Icon="CartShopping" Foreground="Yellow"/>

                                    </MenuItem.Icon>


                                </MenuItem>

                                <Separator Background="Black"/>

                                <MenuItem x:Name="DownloadItem" Header="Press to Download this Game" Foreground="WhiteSmoke" Background="#2B2B2B" Click="DownloadItem_Click">

                                    <MenuItem.Icon>

                                        <fa:IconImage Icon="Download" Foreground="Cyan"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <Separator Background="Black"/>

                                <MenuItem x:Name="LikeItem" Header="I Like this Game" Foreground="WhiteSmoke" Background="#2B2B2B" Click="LikeItem_Click">

                                    <MenuItem.Icon>

                                        <fa:IconImage Icon="Heart" Foreground="Red"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <Separator Background="Black"/>

                                <MenuItem x:Name="DislikeItem" Header="I dont like this Game" Foreground="WhiteSmoke" Background="#2B2B2B" Click="DislikeItem_Click">

                                    <MenuItem.Icon>

                                        <fa:IconImage Icon="HeartBroken" Foreground="GhostWhite"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                            </ContextMenu>

                        </Border.ContextMenu>

                        <Grid x:Name="Grid" Margin="10">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Border CornerRadius="25" Grid.Column="0" Grid.RowSpan="3">

                                <Border.Background>

                                    <ImageBrush x:Name="GameImg" ImageSource="{Binding thumbnail}"/>

                                </Border.Background>

                            </Border>

                            <Border Background="Gray" 
                                    Margin="4" 
                                    Grid.Column="1"
                                    Grid.RowSpan="3"/>

                            <TextBlock  x:Name="Title"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding title}" 
                                        FontSize="18" 
                                        FontWeight="Bold" />

                            <TextBlock  x:Name="Description"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="10"
                                        TextWrapping="Wrap" 
                                        Text="{Binding short_escription}"/>

                            <StackPanel x:Name="GamePublishData" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">

                                <TextBlock x:Name="txtDev" Style="{StaticResource ModernTextBlock}" Text="{Binding developer}" Margin="20"/>
                                <TextBlock x:Name="txtPublisher" Style="{StaticResource ModernTextBlock}" Text="{Binding publisher}" Margin="20"/>
                                <TextBlock x:Name="txtDate" Style="{StaticResource ModernTextBlock}" Text="{Binding release_date}" Margin="20"/>
                                <TextBlock x:Name="txtGenre" Style="{StaticResource ModernTextBlock}" Text="{Binding genre}" Margin="20"/>
                                <TextBlock x:Name="txtPlatforms" Style="{StaticResource ModernTextBlock}" Text="{Binding platform}" Margin="20"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
