KLGproject/Repositories/Controls/RegisterControl.xaml

<UserControl x:Class="KLGproject.Repositories.Controls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLGproject.Repositories.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="700" d:DesignWidth="550">

    <Border CornerRadius="15">

        <Border.Background>
            <ImageBrush ImageSource="/Resources/Img/RegisterStoneWallBackground.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGoBack"
                    Style="{StaticResource GoBackButtonStyle}"
                    Click="btnGoBack_Click"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2"
                       FontSize="28"
                       Foreground="DarkGoldenrod"
                       Text="Create Your Account"
                       Style="{StaticResource HeaderStyle}"/>
            
            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="Username:" 
                       Style="{StaticResource LabelStyle}"/>
            
            <TextBox x:Name="txtBUserName"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     Margin="0,5,0,5"
                     Style="{StaticResource TextBoxStyle}"/>
            
            <TextBlock Grid.Row="4" 
                       Grid.Column="0" 
                       Text="Email:"
                       Foreground="Black"
                       FontWeight="Bold"
                       Style="{StaticResource LabelStyle}"/>
            
            <TextBox x:Name="txtBEmail"
                     Grid.Row="4" 
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="0,5,0,5"
                     Style="{StaticResource TextBoxStyle}"/>
            
            <TextBlock Grid.Row="6" 
                       Grid.Column="0" 
                       Text="Password:" 
                       Foreground="Black"
                       FontWeight="Bold"
                       Style="{StaticResource LabelStyle}"/>
            
            <PasswordBox x:Name="PasswordBox"
                         Grid.Row="6" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="2"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Style="{StaticResource PasswordBoxStyle}"/>
            
            <TextBlock Grid.Row="8" 
                       Grid.Column="0" 
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="Confirm Password:" 
                       Style="{StaticResource LabelStyle}"/>
            
            <PasswordBox x:Name="ConfirmPasswordBox"
                         Grid.Row="8" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="2"
                         Style="{StaticResource PasswordBoxStyle}"/>
            
            <StackPanel Grid.Row="9" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                
                <TextBlock Text="Password Strength:" 
                           Foreground="Black"
                           FontWeight="Bold"
                           Margin="0,0,10,0" 
                           VerticalAlignment="Center"/>

                <ProgressBar x:Name="ProgressBar"
                             Value="{Binding PasswordStrength}"
                             Minimum="0" 
                             Maximum="100" 
                             Width="150"
                             Style="{StaticResource PasswordStrengthBarStyle}"/>
            </StackPanel>
            
            <CheckBox x:Name="ckbTermsConditions"
                      Grid.Row="10" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Foreground="White"
                      FontWeight="Bold"
                      Content="I accept the Terms and Conditions" 
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      Style="{StaticResource CheckBoxStyle}"/>
            
            <Button x:Name="RegisterButton"
                    Grid.Row="11" 
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Click="RegisterButton_Click"
                    Background="DarkGoldenrod"
                    Content="Register"
                    Style="{StaticResource RegisterButtonStyle}"/>
            
            <TextBlock x:Name="txtErrortb"
                       Grid.Row="13" 
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       TextAlignment="Center"
                       Foreground="Red" 
                       Style="{StaticResource ErrorTextStyle}"/>
        </Grid>
        
    </Border>
</UserControl>
