KLGproject/Repositories/Controls/SettingsControl.xaml

<UserControl x:Class="KLGproject.Repositories.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLGproject.Repositories.Controls"
             xmlns:u="clr-namespace:KLGproject.Repositories.AppObjects"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="380">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="DarkGray" CornerRadius="25" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Resources/Img/user_profile_picture.png" Width="100" Height="100" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox x:Name="txtUserName" FontWeight="Bold" FontSize="24" Margin="0 0 0 10"/>
                        <TextBox x:Name="txtEmail" Text="useremail@example.com" Margin="0 0 0 10"/>
                        <PasswordBox x:Name="txtPassword" Margin="0 0 0 10"/>
                        <Button x:Name="btnSave" Content="Save" ToolTip="Save Profile Changes" Width="150" Height="50" Style="{StaticResource LogInButton}" Click="btnSave_Click"/>
                        <Label x:Name="ErrorLabel" Margin="10" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</UserControl>
