KLGproject/Repositories/Controls/UserLibrary.xaml

<UserControl x:Class="KLGproject.Repositories.Controls.UserLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLGproject.Repositories.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Gray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Text="My Library" FontSize="24" Margin="10" Foreground="WhiteSmoke" FontWeight="Bold"/>

        <ListView x:Name="List"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Background="LightGray"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border x:Name="CardB" CornerRadius="25" BorderThickness="2" BorderBrush="Gray" Margin="10" Height="200" Width="850" Background="DarkGray">

                        <Grid x:Name="Grid" Margin="10">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Border CornerRadius="25" Grid.Column="0" Grid.RowSpan="3">

                                <Border.Background>

                                    <ImageBrush x:Name="GameImg" ImageSource="{Binding thumbnail}"/>

                                </Border.Background>

                            </Border>

                            <Border Background="Gray" 
                                    Margin="4" 
                                    Grid.Column="1"
                                    Grid.RowSpan="3"/>

                            <TextBlock  x:Name="Title"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding title}" 
                                        FontSize="18" 
                                        FontWeight="Bold" />

                            <TextBlock  x:Name="Description"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="10"
                                        TextWrapping="Wrap" 
                                        Text="{Binding short_escription}"/>

                            <StackPanel x:Name="GamePublishData" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">

                                <TextBlock x:Name="txtDev" Style="{StaticResource ModernTextBlock}" Text="{Binding developer}" Margin="20"/>
                                <TextBlock x:Name="txtPublisher" Style="{StaticResource ModernTextBlock}" Text="{Binding publisher}" Margin="20"/>
                                <TextBlock x:Name="txtDate" Style="{StaticResource ModernTextBlock}" Text="{Binding release_date}" Margin="20"/>
                                <TextBlock x:Name="txtGenre" Style="{StaticResource ModernTextBlock}" Text="{Binding genre}" Margin="20"/>
                                <TextBlock x:Name="txtPlatforms" Style="{StaticResource ModernTextBlock}" Text="{Binding platform}" Margin="20"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</UserControl>
