KLGproject/Resources/Styles/RegisterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#F0F0F0" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                            <Setter Property="Foreground" Value="#999999" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#EAEAEA" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#B7B7B7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#F5F5F5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="PasswordStrengthBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="10" />
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="50">
                        <Grid>
                            <Border x:Name="PART_Track" Background="#F0F0F0" />
                            <Border x:Name="PART_Indicator" Background="#2196F3" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="GoBackButtonStyle" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Path Width="12" Height="12" Fill="White" Data="M 4.5454545,12 L 0,7.4545455 L 4.5454545,2.9090909 L 6,4.3636364 L 3.1818182,7.1818182 L 18,7.1818182 L 18,9.8181818 L 3.1818182,9.8181818 L 6,12.636364 L 4.5454545,14.090909 Z"/>
                    <TextBlock Text="Go Back" Foreground="White" Margin="5,0,0,0"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005E9C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>